/* Tipografías */
@import url("https://fonts.googleapis.com/css?family=Playfair+Display");

/** --------------------------- **/
/** --------------------------- **/
/** -------  SECCIÓN  --------- **/
/** --------------------------- **/
/** --------------------------- **/

/** Variables  **/
:root {
  --color1: #fafbfb;
  --color2: #b2aa98;
  --color3: #f1bf59;
  --color4: #dc501b;
  --color5: #282633;

  --colorFondo1: var(--color1);
  --colorFondo2: var(--color4);
  --colorFondo3: var(--color2);
  --colorFondo4: var(--color5);

  --colorFondoBtnArriba: var(--color2);
  --colorFondoFooter: var(--color3);

  --colorLetraBuscar: var(--color1);
  --colorFondoBuscar: var(--color5);

  --colorLetra1: var(--color5);
  --colorLetra2: var(--color4);
  --colorLetra3: var(--color1);
  --colorLetra4: var(--color2);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.dark-mode {
  --color1: #1c1b22;
  --color2: #2e2e2e;
  --color3: #721c02;
  --color4: #a1832d;
  --color5: #fafbfb;

  --colorFondo1: var(--color1);
  --colorFondo2: var(--color4);
  --colorFondo3: var(--color2);
  --colorFondo4: var(--color3);

  --colorFondoBtnArriba: var(--color4);
  --colorFondoFooter: var(--color2);

  --colorLetraBuscar: var(--color3);
  --colorFondoBuscar: var(--color4);

  --colorLetra1: var(--color5);
  --colorLetra2: var(--color4);
  --colorLetra3: var(--color1);
  --colorLetra4: var(--color2);
}

body {
  font-family: "Playfair Display";
}

/** --------------------------- **/
/** --------------------------- **/
/** -------  SECCIÓN  --------- **/
/** --------------------------- **/
/** --------------------------- **/

/** -------------- Zona superior --- Header ------------- **/

header {
  background: radial-gradient(
    circle,
    var(--color1),
    var(--color2),
    var(--color3),
    var(--color4),
    var(--color5)
  );

  height: 8vw;
  max-height: 100px;
  width: 100%;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}

header h1 {
  flex: 5;
  text-align: center;
  color: var(--colorLetra1);
}

.login {
  flex: 1;
  width: 5%;
  max-width: 200px;
  height: 40%;
  border-radius: 15px;
}
.login a {
  margin-left: 2rem;
  height: 100%;
  display: flex;
  flex-direction: row;
  text-decoration: none;
}
.login a img {
  height: 100%;
  object-fit: cover;
  background: transparent;
  border-radius: 10%;
}
.login a p {
  text-align: left;
  margin-left: 0.5rem;
  color: var(--colorLetra1);
  align-self: center;
}
.login:hover {
  opacity: 0.9;
  background: linear-gradient(
    to bottom right,
    var(--color2),
    var(--color3),
    var(--color4),
    var(--color5)
  );
}
.login:hover img {
  scale: 1.1;
}

.iconosDarkMode {
  height: 30%;
  display: flex;
  margin: 0 0.5rem;
}
.iconoDark {
  height: 100%;
}
.iconosDarkMode .iconoDark img {
  height: 100%;
  object-fit: cover;
}
.oculto {
  display: none;
}

/** --------------------------- **/
/** --------------------------- **/
/** -------  SECCIÓN  --------- **/
/** --------------------------- **/
/** --------------------------- **/

/** ---------- Barra de menu ----------- **/

.menu {
  background: var(--colorFondo3);
  width: 100%;
  height: 5vw;
  max-height: 70px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
}
.menu .categorias {
  height: 100%;
  text-align: center;
  flex: 8;
  margin-right: 2px;
  transition: flex 0.5s ease;
}
.menu .categorias ul {
  width: 100%;
  height: 100%;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  display: flex;
}
.menu .categorias li {
  height: 100%;
  width: 25%;
  display: flex;
}
.menu .categorias li a {
  width: 100%;
  color: var(--colorLetra2);
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.1rem;
}
.menu .categorias li a:hover {
  background-color: var(--colorFondo4);
  color: var(--colorLetra2);
  border-radius: 5px;
}

.buscar {
  flex: 1;
  position: relative;
  height: 100%;
  display: flex;
  transition: flex 0.5s ease;
}
.buscar .input {
  border: none;
  font-size: 1rem;
  padding: 1rem;
  height: 80%;
  width: 50px;
  align-self: center;
  border-radius: 5px;
  transform: 0.3s ease;
  transition: width 0.3s ease;
  background-color: var(--colorFondoBuscar);
  color: var(--colorLetraBuscar);
}
.buscar .input:focus {
  outline: none;
}
.buscar .input::placeholder {
  border: 0;
  color: var(--colorLetra4);
  /* font-size: 1.1rem; */
  font-style: italic;
}
.btn-buscar {
  background-color: var(--colorFondo3);
  border: 0;
  cursor: pointer;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  transform: 0.3s ease;
}
.btn-buscar img {
  padding: 0.8rem;
  margin: 0.1rem;
  height: 90%;
  min-height: 40px;
  object-fit: cover;
  border: none;
}
.buscar.active .input {
  width: 80%;
}
.menu.buscarActive .categorias {
  flex: 6;
}
.menu.buscarActive .buscar {
  flex: 3;
}
.menu.buscarActive .btn-buscar {
  cursor: pointer;
  position: relative;
  top: 0;
  right: 0;
  width: 10%;
  transform: 0.3s ease;
}

.carrito {
  flex: 1;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.btn-carrito {
  background-color: transparent;
  cursor: pointer;
  width: 80%;
  height: 80%;
  position: relative;
}
.btn-carrito img {
  height: 100%;
  object-fit: cover;
}
.btn-carrito .badge {
  position: absolute;
  top: 0;
  left: 30%;
  background: red;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--colorLetra3);
  padding: 2px;
  font-size: 0.7rem;
}
.btn-carrito .badge.oculto {
  display: none;
}

.menuDesplegable {
  display: none;
}

/** --------------------------- **/
/** --------------------------- **/
/** -------  SECCIÓN  --------- **/
/** --------------------------- **/
/** --------------------------- **/

/* -------------------

Zona media --- Aside, Main, Bread

---------------------------- */

/* todo ojo a esta forma de disponer el grid */
/* .wrapper {
  display: grid;
  grid-template-columns: 250px minmax(10px, 1fr);
  grid-gap: 1rem;
} */

.grid-area {
  background: var(--colorFondo1);
  display: grid;
  min-height: 70vh;
  grid-gap: 1vw;
  grid-template-columns: 2fr 8fr;
  grid-template-areas: "aside main main main main";
}
.main {
  grid-area: main;
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  justify-content: center;
}
.main .items {
  overflow: hidden;
  margin: 10px;
  width: 200px;
  height: 300px;
  background-color: var(--colorFondo1);
  border: 2.5px solid black;
  border-radius: 12px;
}
.main .items .name {
  text-align: center;
  background-color: var(--colorFondo2);
  height: 25px;
  padding-top: 4px;
  color: var(--colorLetra3);
  margin: 0;
}
.main .items .price {
  float: left;
  padding-left: 10px;
  display: block;
  width: 100%;
  color: var(--colorLetra2);
  font-weight: 650;
}
.main .items .info {
  padding-left: 10px;
  color: var(--colorLetra1);
}
.main .items .img {
  overflow: hidden;
  margin: 0;
}
.main .items .img img {
  width: 200px;
  height: 200px;
  margin: 0;
  padding: 0;
  border-radius: 12px;
  transition-duration: 0.8s;
}

/* efecto aumento de la imagen */
/* .main .items:hover .img img {
  transform: scale(1.2);
  transition-duration: 0.8s;
  border-radius: 12px;
} */

/** --------------------------- **/
/** --------------------------- **/
/** -------  SECCIÓN  --------- **/
/** --------------------------- **/
/** --------------------------- **/

/* Zona Lateral - Aside */

.lateral {
  min-width: 100px;
  grid-area: aside;
  height: 70vh;
  display: flex;
  flex-direction: column;
  width: 100%;
  position: sticky;
  top: 0;
  align-self: flex-start;
}
.lateral .item-lateral {
  margin: 5% auto;
  width: 95%;
  max-height: 300px;
  background-color: var(--colorFondo2);
  border: 2.5px solid black;
  border-radius: 12px;
  overflow: hidden;
}
.lateral .item-lateral .img-lateral {
  overflow: hidden;
}
.lateral .item-lateral img {
  width: 100%;
  scale: 1.3;
}
.lateral .item-lateral .name {
  float: left;
  margin: 5px;
  color: var(--colorLetra3);
}
.lateral .item-lateral .price {
  margin: 5px;
  float: right;
  color: var(--colorLetra4);
}

/** --------------------------- **/
/** --------------------------- **/
/** -------  SECCIÓN  --------- **/
/** --------------------------- **/
/** --------------------------- **/

/**  BTN IR ARRIBA  **/
.button-arriba {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  transition: all 0.5s ease;
  position: fixed;
  right: 20px;
  bottom: 20px;
  z-index: 99;
  display: flex;
  justify-content: center;
  align-items: center;
}

.button-arriba .btnArriba {
  width: 0%;
  height: 0%;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14),
    0 1px 5px 0 rgba(0, 0, 0, 0.12);
  background-color: var(--colorFondoBtnArriba);
  opacity: 0;
  transform: scale(0);
  cursor: pointer;
  transition: all 0.5s ease;
}
.button-arriba .btnArriba img {
  width: 90%;
}

.shows {
  animation: popup 0.5s ease-in-out;
  transform: scale(1) !important;
  opacity: 0.3 !important;
  width: 100% !important;
  height: 100% !important;
  transition: all 0.5s ease;
}

@keyframes popup {
  0% {
    width: 0% !important;
    height: 0% !important;
    opacity: 0 !important;
  }

  50% {
    width: 50% !important;
    height: 50% !important;
    opacity: 0.2 !important;
  }

  100% {
    width: 100% !important;
    height: 100% !important;
    opacity: 0.7 !important;
  }
}

/** --------------------------- **/
/** --------------------------- **/
/** -------  SECCIÓN  --------- **/
/** --------------------------- **/
/** --------------------------- **/

/** Zona inferior --- Footer **/

footer {
  padding: 1rem;
  background-color: var(--colorFondoFooter);
  width: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-items: center;
}
footer h3 {
  /* text-align: center; */
  color: var(--colorLetra1);
  font-size: 1.5rem;
  margin: 1rem;
}

footer p {
  color: var(--colorLetra1);
}
footer ul {
  margin-top: 1rem;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-evenly;
  list-style-type: none;
}
footer ul li a {
  font-size: 1.8rem;
  text-decoration: none;
  color: var(--colorLetra1);
}
footer ul li:hover .icono {
  scale: 1.2;
  font-size: 2.2rem;
}

/** --------------------------- **/
/** --------------------------- **/
/** -------  SECCIÓN  --------- **/
/** --------------------------- **/
/** --------------------------- **/

/*********---- Media Queries ------ **********/

@media (max-width: 700px) {
  .menu {
    flex-wrap: wrap;
  }

  .menu .categorias li a {
    font-size: 1rem;
  }

  .btn-buscar img {
    padding: 0.5rem;
  }
  .buscar.active .input {
    width: 80%;
  }
  .menu.buscarActive .categorias {
    flex: 4;
  }
  .menu.buscarActive .buscar {
    flex: 5;
  }
}

@media (max-width: 630px) {
  header {
    height: 8vh;
  }

  header h1 {
    flex: 3;
  }

  .login {
    height: 50%;
  }
  .login a {
    margin-left: 0.5rem;
    height: 100%;
  }
  .login a img {
    height: 90%;
  }
  .login a p {
    margin-left: 0.5rem;
    font-size: 0.9rem;
  }

  .iconosDarkMode {
    height: 40%;
    margin-right: 1rem;
  }

  .menu {
    display: none;
  }

  .menuDesplegable {
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    background-color: var(--colorFondo3);
  }

  .desplegarBoton {
    width: 100%;
    height: 3vh;
    display: flex;
    align-content: center;
    justify-content: center;
    overflow: hidden;
  }
  .desplegarBoton img {
    height: 50%;
    transform: translate(0%, 50%);
    object-fit: contain;
  }

  .categoriasDesplegable {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
  }

  .categoriasDesplegable ul {
    width: 70%;
    height: 100%;
  }

  .categoriasDesplegable ul li {
    width: 100%;
    height: 100%;
    display: flex;
  }

  .categoriasDesplegable ul li a {
    width: 100%;
    height: 100%;
    color: var(--colorLetra2);
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.9rem;
  }

  .menuDesplegado {
    display: flex;
    flex-direction: column;
    visibility: visible;
    transition: visibility 1s ease;
  }
  .menuDesplegado.oculto {
    display: none;
    visibility: hidden;
  }

  .buscarDesplegable {
    width: 70%;
    align-self: center;
    display: flex;
    justify-content: center;
  }
  .buscarDesplegable input {
    width: 100%;
    border: none;
    font-size: 0.8rem;
    text-align: center;
    margin: 0.3rem;
    padding: 0.1rem;
    border-radius: 5px;
    background-color: var(--colorFondoBuscar);
    color: var(--colorLetraBuscar);
  }

  .buscarDesplegable input:focus {
    outline: none;
  }
  .buscarDesplegable input::placeholder {
    border: 0;
    font-size: 0.5rem;
    text-align: center;
    color: var(--colorLetra4);
    font-style: italic;
  }

  .carritoDesplegable {
    width: 50%;
    align-self: center;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .btn-carritoDesplegable {
    background-color: transparent;
    cursor: pointer;
    width: 10%;
    position: relative;
  }

  .btn-carritoDesplegable img {
    height: 100%;
    object-fit: contain;
  }

  .btn-carritoDesplegable .badgeDesplegable {
    position: absolute;
    top: 0;
    left: 70%;
    background: red;
    width: 0.7rem;
    height: 0.7rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--colorLetra3);
    padding: 2px;
    font-size: 0.5rem;
  }
  .btn-carritoDesplegable .badgeDesplegable.oculto {
    display: none;
  }
}

@media (max-width: 376px) {
  .grid-area {
    display: flex;
    flex-direction: column;
    min-height: auto;
  }
  .main {
    /* grid-area: main; */
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
  }

  .lateral {
    position: sticky;
    top: 0;
    margin: 0 auto;
    height: 17vh;
    display: flex;
    flex-direction: row;
    overflow-x: auto;
    overflow-y: hidden;
  }

  .lateral .item-lateral {
    flex: 0 0 auto;
    width: 40%;
    margin: 2% 5%;
    height: 15vh;
  }

  .lateral .item-lateral .img-lateral {
    height: 70%;
    overflow: hidden;
    display: flex;
    justify-content: center;
  }

  .lateral .item-lateral .price {
    display: none;
  }
}
